<!DOCTYPE html>
<html>

  <head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="MonCVStyle.css">
	<title> MonCV </title>
  </head>


   <body>

      <div id="masthead">
        <div id="rightpic" class="masthead-image"></div>
      </div>

      <h1> Cedric Tsatia </h1>
      <p> Etudiant en informatique, adore programmer et apprendre de nouvelles choses. </p>
      
	  <h2>Mon expérience</h2>
		<ul>
		   <li> <strong>De 2012 à 2013</strong> Creation d'un "Adresse-book" en Scheme.<br>
		     Scheme est und language de programmation trés simple pour ceux qui comprennent un peu la mathématique ;)
		   </li>

		   <li> <strong>De 2013 à 2014</strong> Participation à un projet dans le but de creer un processeur virtuel. Ce qui fut un succés.
		   </li>	

		   <li> <strong>De 2014 à 2015</strong> Participation à un projet dans le but de creer une base de données dans l'optique <br>d'aider les médecins dans leur travail. Ce qui fut aussi un succés.
		   </li>

		   <li> <strong>De 2016 à 2017</strong> Fin de license...
		   </li>

		</ul>


		<h2>Mes Compétences</h2>

		<ul>
		  <li> Haskell <a href="https://github.com/Codemann12/Prolog_Interpreter-in-Haskell/tree/master/capl" >https://github.com/Codemann12</a>
		  </li>
		  <li> Coq
		  </li>
		  <li> Java
		  </li>
          <li> Prolog
		  </li>
          <li> SQL
		  </li>
		</ul>
		<h2>Ma formation</h2>
		 <spam>bah... suis informaticien en Allemagne  mais novice en html et css mais d´ici quelques mois je serais pro. ;)
         </spam>
	</body>
</html>